{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "regexManagers": [
    {
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s(ENV|ARG) .*?_VERSION=[\"]?(?<currentValue>.*?)[\"]?(\\s(ENV|ARG) .*?_CHECKSUM=[\"]?(?<currentDigest>.*?)[\"]?)?[\\s\\n]"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchPackagePatterns": ["bufbuild/buf"],
      "ignoreUnstable": false
    }
  ]
}
